# OnlineMarket-API

./: .gitignore  OnlineMarket-API.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
DataAccess/: DataContext.cs
Helpers/: JwtSettings.cs
Installers/: IInstaller.cs  InstallerExtensions.cs
Models/: Delivery.cs  Image.cs  Product.cs  ProductCategory.cs  ProductReview.cs  Region.cs  SystemRole.cs  SystemUser.cs  Transaction.cs  User.cs  WishList.cs
OnlineMarket.API/: Online.db  Online.db-shm  Online.db-wal  OnlineMarket.API.csproj  Startup.cs  appsettings.json
OnlineMarket.API/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  CategoryController.cs  ProductController.cs  ProductReviewController.cs  TransactionController.cs  UserController.cs
OnlineMarket.API/Extensions/: PagedListExtensions.cs
OnlineMarket.API/Installers/: AuthInstaller.cs  DbInstaller.cs  ErrorHandlerInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SendGridInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
OnlineMarket.API/MappingProfiles/: ProfileMapping.cs
OnlineMarket.API/Migrations/: 20210331213048_Initial.Designer.cs  20210331213048_Initial.cs  20210404083246_Initial.Designer.cs  20210404083246_Initial.cs  20210412110407_Initial.Designer.cs  20210412110407_Initial.cs  20210412115134_Second.Designer.cs  20210412115134_Second.cs  20210517140346_Initial.Designer.cs  20210517140346_Initial.cs  20210518082216_Second.Designer.cs  20210518082216_Second.cs  20210521093926_Initial.Designer.cs  20210521093926_Initial.cs  20210521101706_Second.Designer.cs  20210521101706_Second.cs  20210521110551_Secjytfjygfjh.Designer.cs  20210521110551_Secjytfjygfjh.cs  20210521113157_sodfaihdoifj.Designer.cs  20210521113157_sodfaihdoifj.cs  DataContextModelSnapshot.cs
OnlineMarket.API/Properties/: launchSettings.json
OnlineMarket.API/wwwroot/imgs/: 34080942-5536-4566-be65-f86340a74d04
OnlineMarket.Contracts/: ApiConstants.cs
OnlineMarket.DataAccess/: DataContext.cs  DataInitializer.cs  OnlineMarket.DataAccess.csproj
OnlineMarket.DataTransferObjects/: OnlineMarket.DataTransferObjects.csproj  Paginate.cs  PagingDto.cs
OnlineMarket.DataTransferObjects/Authentication/: AuthRequest.cs  AuthResponse.cs  BuyerSignUpDto.cs  LoginDto.cs  ModeratorCreateDto.cs  SellerSignUpDto.cs
OnlineMarket.DataTransferObjects/Deliver/: DeliveryCreateDto.cs  DeliveryUpdateDto.cs  DeliveryViewDto.cs
OnlineMarket.DataTransferObjects/Media/: MediaViewDto.cs
OnlineMarket.DataTransferObjects/Product/: CategoryCreateDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductResourceParameters.cs  ProductUpdateDto.cs  ProductViewDto.cs
OnlineMarket.DataTransferObjects/ProductReview/: ProductReviewCreateDto.cs  ProductReviewUpdateDto.cs  ProductReviewViewDto.cs
OnlineMarket.DataTransferObjects/SystemUser/: SystemUserCreateDto.cs  SystemUserUpdateDto.cs  SystemUserViewDto.cs  WishListCreateDto.cs  WishListItemViewDto.cs  WishListViewDto.cs
OnlineMarket.DataTransferObjects/Transaction/: OrderCreateDto.cs  OrderViewDto.cs  TransactionCreateDto.cs  TransactionResourceParameters.cs  TransactionUpdateDto.cs  TransactionViewDto.cs
OnlineMarket.Errors/: APIError.cs  ErrorBuilder.cs  ErrorTypes.cs  FieldError.cs  ResponseWrapper.cs
OnlineMarket.Helpers/: JwtSettings.cs  OnlineMarket.Helpers.csproj  PagedList.cs
OnlineMarket.Helpers/FileHelper/: FileHelper.cs  IFileHelper.cs
OnlineMarket.Helpers/ResourceParameters/: ResourceParameters.cs
OnlineMarket.Models/: Category.cs  Delivery.cs  Image.cs  OnlineMarket.Models.csproj  Order.cs  Product.cs  ProductCategory.cs  ProductReview.cs  RefreshToken.cs  Region.cs  SystemRole.cs  SystemUser.cs  Transaction.cs  WishList.cs
OnlineMarket.Services/: OnlineMarket.Services.csproj
OnlineMarket.Services/AuthHelper/: AuthHelper.cs  IAuthHelper.cs
OnlineMarket.Services/Extensions/: IntExtensions.cs  PagingExtension.cs  SearchExtension.cs  TokenExtension.cs
OnlineMarket.Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICategoryService.cs  IProductReviewService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs
OnlineMarket.Services/Main/: AdminService.cs  AuthService.cs  CategoryService.cs  ProductReviewService.cs  ProductService.cs  TransactionService.cs  UserService.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
