<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Marvin.Cache.Headers" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\OnlineMarket.Helpers\OnlineMarket.Helpers.csproj" />
     <ProjectReference Include="..\OnlineMarket.Models\OnlineMarket.Models.csproj" />
     <ProjectReference Include="..\OnlineMarket.DataAccess\OnlineMarket.DataAccess.csproj" />
     <ProjectReference Include="..\OnlineMarket.DataTransferObjects\OnlineMarket.DataTransferObjects.csproj" />
     <ProjectReference Include="..\OnlineMarket.Services\OnlineMarket.Services.csproj" />
     <ProjectReference Include="..\OnlineMarket.Contracts\OnlineMarket.Contracts.csproj" />
   </ItemGroup>

</Project>
