<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OnlineMarket.DataAccess\OnlineMarket.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineMarket.Models\OnlineMarket.Models.csproj" />
    <ProjectReference Include="..\OnlineMarket.Helpers\OnlineMarket.Helpers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
